# SPDX-License-Identifier: GPL-2.0-or-later
#
# Astra
#
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x2013

ftdi layout_init 0x0f18 0x1f1b
ftdi layout_signal nSRST -data 0x0200 -oe 0x0800
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal LED -ndata 0x1000
ftdi layout_signal PWR3 -ndata 0x2000
