# SPDX-License-Identifier: GPL-2.0-or-later

interface ftdi
ftdi_vid_pid 0x0403 0x2013

ftdi_layout_init 0x0f18 0x1f1b
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0800
ftdi_layout_signal LED -ndata 0x1000

ftdi_layout_signal SWD_EN -ndata 0x0100

transport select swd

source [find target/mdr32f9q2i.cfg]
