# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/ftdi/astra.cfg]

transport select jtag

set CHIPNAME cpu2
source [find target/mdr32f9q2i.cfg]

set CHIPNAME cpu1
source [find target/mdr32f9q2i.cfg]

init
reset halt
