# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/ftdi/astra.cfg]

transport select jtag

source [find target/at91sam3ax_xx.cfg]

init
reset halt

mdw 0x400E0940 1

#0x400e0940: 283e0a60 --- SAM3A8.cfg
#			 283b0960 --- SAM3A4.cfg
