# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/ftdi/astra.cfg]

transport select jtag
adapter speed 1000
#reset_config srst_only srst_open_drain
#reset_config trst_and_srst srst_push_pull trst_push_pull
#jtag arp_init
reset_config srst_only srst_push_pull

#adapter nsrst_assert_width 1000
#adapter nsrst_delay 1000
adapter srst delay 1000
source [find target/at91sam7a3.cfg]

gdb_flash_program enable
gdb_memory_map enable
